apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: primary-cluster
  namespace: uploader
  labels:
    name: primary
spec:
  clusterSelector:
    matchLabels:
      name: primary
  clusterReplicas: 1
