apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: store 
  namespace: scribe
spec:
  type: GitHub
  pathname: https://github.com/redhat-et/scribe-poc.git
  secretRef:
    name: github-gitops-clusters
