apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: store
  namespace: scribe
  labels:
    purpose: store
spec:
  clusterSelector:
    matchLabels:
      purpose: store
  clusterReplicas: 1
