apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chown-binding 
subjects:
- kind: ServiceAccount
  name: chown 
  namespace: dokuwiki
roleRef:
  kind: ClusterRole
  name: chown-changer
  apiGroup: rbac.authorization.k8s.io
