resources:
- configmap.yaml
- deployment.yaml
- extrascc.yaml
- job.yaml
- namespace.yaml
- route.yaml
- secret.yaml
- service.yaml
- snapshot-binding.yaml
- snapshot-serviceaccount.yaml
- snapshot-to-pvc.yaml
