apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generation: 1
  labels:
    operators.coreos.com/crossplane.openshift-operators: ""
  name: crossplane
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: crossplane
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: crossplane.v0.11.0
