apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  labels:
    app: replication 
  annotations:
    apps.open-cluster-management.io/github-path: acm-application-configuration/destination-rsync
    apps.open-cluster-management.io/github-branch: main 
  name: replication-failover
  namespace: database
spec:
  channel: database/file
  placement:
    placementRef:
      kind: PlacementRule
      name: failover-placement-0
