apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: file
  namespace: uploader
  labels:
    purpose: uploader 
spec:
  clusterSelector:
    matchLabels:
      purpose: uploader
  clusterReplicas: 1
