apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: uploader
  name: uploader-placement-0
  namespace: uploader
  resourceVersion: "329866"
spec:
  clusterSelector:
    matchExpressions: []
    matchLabels:
      purpose: uploader
  clusterReplicas: 1
