apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: acm-application-configuration/application
  labels:
    app: database
  name: database-subscription-0
  namespace: database
spec:
  channel: database/file
  placement:
    placementRef:
      kind: PlacementRule
      name: database-placement-0
