apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: acm-application-configuration/application
  labels:
    app: uploader
  name: uploader-subscription-0
  namespace: uploader
spec:
  channel: uploader/file
  placement:
    placementRef:
      kind: PlacementRule
      name: uploader-placement-0
