apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: file
  namespace: uploader
  labels:
    name: file
  annotations:
    apps.open-cluster-management.io/github-path: acm-application-configuration/application
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: uploader/file
  placement:
    placementRef:
      kind: PlacementRule
      name: file
