apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: crossplane 
  namespace: openshift-operators
spec:
  type: GitHub
  pathname: https://github.com/redhat-et/scribe-poc.git
