---
apiVersion: scribe.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: upload-source
  namespace: uploader 
spec:
  sourcePVC: upload
  trigger:
    schedule: "*/3 * * * *"
  rsync:
    sshKeys: scribe-rsync-dest-src-uploader-destination
    address: ae866d50a9e664318b05979b460ee7a5-2f8b202f4170b652.elb.us-west-2.amazonaws.com
    copyMethod: Snapshot
