---
apiVersion: scribe.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: upload-source
  namespace: uploader 
spec:
  sourcePVC: upload
  trigger:
    schedule: "*/3 * * * *"
  rsync:
    sshKeys: scribe-rsync-dest-src-uploader-destination
    address: a5a460514f390454e8b6d669baba78d0-265871488.us-west-2.elb.amazonaws.com 
    copyMethod: Snapshot
